version: "3"

services:
  client:
    container_name: hacker-news-client
    restart: always
    build: ./hn-news-client
    ports:
      - "80:80"
    links:
      - server
  server:
    container_name: hacker-news-feed-app
    restart: always
    build: ./hn-news-server
    ports:
      - "4000:4000"
    links:
      - database
    volumes:
      - ./hn-news-server:/usr/src/hn-feed-app
  database:
    container_name: app-mongodb
    image: mongo
    ports:
      - "27017:27017"
    logging:
      driver: none